VITE_FIREBASE_API_KEY=AIzaSyCMMKVY8Y93lPK5XQbl-6k7n-tt4kSV6VQ
VITE_FIREBASE_AUTH_DOMAIN=clipify-cc31e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clipify-cc31e
VITE_FIREBASE_STORAGE_BUCKET=clipify-cc31e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=873208730941
VITE_FIREBASE_APP_ID=1:873208730941:web:b12c3a5b4d22ec9da9a154
VITE_FIREBASE_MEASUREMENT_ID=G-SBGXLQMBHW